alias airdrop='sudo ifconfig awdl0'
alias dns='scutil --dns'
alias dnscache='sudo discoveryutil udnscachestats' # yosemite
alias dnscache=''
alias dnslookup='host -a'
alias dnsresolve='host -a'
alias flushdns='sudo discoveryutil mdnsflushcache;sudo discoveryutil udnsflushcaches; echo "dns flushed"'
alias flushdns='sudo dscacheutil -flushcache; echo "unloading mDNSResponder"; sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.mDNSResponder.plist; echo "terminating stragglers..."; sudo killall -HUP mDNSResponder; sleep 3; echo "reloading..."; sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.mDNSResponder.plist; echo "dns cache cleared"'
alias listeners='netstat -a | egrep '\''Proto|LISTEN'\'''
alias netconfig='networksetup -listnetworkserviceorder && netstat -ia'
alias net='networksetup -listnetworkserviceorder && networksetup -getdnsservers Wi-Fi && netstat -ia && netstat -r && netstat -rs && ifconfig en0'
alias resolve='host -a'
alias routes='echo "netstat -r" && net-stats'
alias watch_netlog='net-watch-log'
