mkdir -p ./trello.iconset
sips -z 16 16 trello-icon.png --out trello.iconset/icon_16x16.png
sips -z 32 32 trello-icon.png --out trello.iconset/icon_16x16@2x.png
sips -z 32 32 trello-icon.png --out trello.iconset/icon_16x16@2x.png
sips -z 32 32 trello-icon.png --out trello.iconset/icon_32x32.png
sips -z 64 64 trello-icon.png --out trello.iconset/icon_32x32@2x.png
sips -z 128 128 trello-icon.png --out trello.iconset/icon_128x128.png
sips -z 256 256 trello-icon.png --out trello.iconset/icon_128x128@2x.png
sips -z 256 256 trello-icon.png --out trello.iconset/icon_256x256.png
sips -z 512 512 trello-icon.png --out iconset/icon_256x256@2x.png
sips -z 512 512 trello-icon.png --out trello.iconset/icon_512x512.png
sips -z 1024 1024 trello-icon.png --out trello.iconset/icon_512x512@2x.png
iconutil -c icns trello.iconset
