#!/bin/bash

# yaml stuff
yaml() {
   # yaml $prefix $kvdelim $tagdelim
   local prefix=$2
   local fqnames="0"
   if [ ! -z "$4" ]; then fqnames="1"; fi
   local kvdelim=${3:-"="}
   local tagdelim=${4:-"."}
   local s='[[:space:]]*' w='[a-zA-Z0-9_]*' fs=$(echo @|tr @ '\034')
   sed -ne "s|^\($s\)\($w\)$s:$s\"\(.*\)\"$s\$|\1$fs\2$fs\3|p" \
        -e "s|^\($s\)\($w\)$s:$s\(.*\)$s\$|\1$fs\2$fs\3|p"  $1 |
   awk -F$fs -v "fqnames=$fqnames" -v "tagdelim=$tagdelim" -v "prefix=$prefix" '{
      indent = length($1)/2;
      vname[indent] = $2;
      for (i in vname) {if (i > indent) {delete vname[i]}}
      if (length($3) > 0) {
         vn=""; if (fqnames) for (i=0; i<indent; i++) {vn=(vn)(vname[i])(tagdelim)}
         printf("%s%s%s%s\"%s\"\n", prefix, vn, $2, "'$kvdelim'", $3);
      }
   }'
}
declare -xf yaml